# student-management

./: .gitignore  README.md  pom.xml
src/main/java/com/kavinda/sms/: Main.java
src/main/java/com/kavinda/sms/dao/: StudentDAO.java
src/main/java/com/kavinda/sms/model/: Student.java
src/main/java/com/kavinda/sms/service/: StudentService.java
src/main/java/com/kavinda/sms/ui/: StudentCLI.java
src/main/java/com/kavinda/sms/util/: DBConnection.java
src/test/java/com/sms/: AppTest.java
